backend:
  name: git-gateway
  branch: main

media_folder: "public/images"
public_folder: "/images"

collections:
  - name: "data"
    label: "Website Data"
    files:
      - name: "team-members"
        label: "Team Members"
        file: "src/data/members.json"
        format: "json"
        description: "Team member details"
        fields:
          - label: "Members"
            name: "root"
            widget: "list"
            fields:
              - {label: "ID", name: "id", widget: "string"}
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Role", name: "role", widget: "string"}
              - {label: "Bio", name: "bio", widget: "text"}
              - {label: "Image URL", name: "image_url", widget: "string"}
              - label: "Social Links"
                name: "social_links"
                widget: "object"
                fields:
                  - {label: "LinkedIn", name: "linkedin", widget: "string", required: false}
                  - {label: "Twitter", name: "twitter", widget: "string", required: false}
                  - {label: "GitHub", name: "github", widget: "string", required: false}
              
      - name: "events"
        label: "Events"
        file: "src/data/events.json"
        format: "json"
        description: "Events information"
        fields:
          - label: "Events"
            name: "root"
            widget: "list"
            fields:
              - {label: "ID", name: "id", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}
              - {label: "Date", name: "date", widget: "string"}
              - {label: "Location", name: "location", widget: "string"}
              - {label: "Category", name: "category", widget: "string"}
              - {label: "Image URL", name: "imageUrl", widget: "string"}
              - {label: "Is Upcoming", name: "isUpcoming", widget: "boolean"}
              - {label: "Registration Link", name: "registrationLink", widget: "string", required: false}
      
      - name: "sponsors"
        label: "Sponsors"
        file: "src/data/sponsors.json"
        format: "json"
        description: "Sponsor information"
        fields:
          - label: "Sponsors"
            name: "root"
            widget: "list"
            fields:
              - {label: "ID", name: "id", widget: "string"}
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Logo", name: "logo", widget: "string"}
              - {label: "Tier", name: "tier", widget: "select", options: ["platinum", "gold", "silver", "bronze", "partner"]}
              - {label: "Website", name: "website", widget: "string"}
              - {label: "Description", name: "description", widget: "text", required: false}
              - {label: "Since", name: "since", widget: "string", required: false}
      
      - name: "news"
        label: "News"
        file: "src/data/news.json"
        format: "json"
        description: "News articles"
        fields:
          - label: "News Items"
            name: "root"
            widget: "list"
            fields:
              - {label: "ID", name: "id", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Content", name: "content", widget: "markdown"}
              - {label: "Summary", name: "summary", widget: "text"}
              - {label: "Date", name: "date", widget: "string"}
              - {label: "Author", name: "author", widget: "string"}
              - {label: "Category", name: "category", widget: "string"}
              - {label: "Image URL", name: "imageUrl", widget: "string"}
              - {label: "Tags", name: "tags", widget: "list"}
      
      - name: "achievements"
        label: "Achievements"
        file: "src/data/achievements.json"
        format: "json"
        description: "Team achievements"
        fields:
          - label: "Achievements"
            name: "root"
            widget: "list"
            fields:
              - {label: "ID", name: "id", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}
              - {label: "Date", name: "date", widget: "string"}
              - {label: "Venue", name: "venue", widget: "string"}
              - {label: "Category", name: "category", widget: "string"}
              - {label: "Image URL", name: "imageUrl", widget: "string"}
              - {label: "Additional Awards", name: "additionalAwards", widget: "list", required: false}
